munna-ot-core: Operation
Class Operation
Represents an operation in the operational transformation.
Index
Constructors
constructor
Properties
baseLength
operations
targetLength
Methods
addDelete
addInsert
addRetain
apply
invert
compose
fromBasicOperations
transform
Constructors
constructor
new Operation(): Operation
Returns Operation
Properties
baseLength
baseLength: number = 0
The expected length of the document before applied.
operations
operations: BasicOperation[] = []
Array of basic operations.
targetLength
targetLength: number = 0
The expected length of the document after applied.
Methods
addDelete
addDelete(n): this
Adds a delete operation to the operation.
Parameters
n: number
The number of characters to delete.
Returns this
The updated operation.
addInsert
addInsert(str): this
Adds an insert operation to the operation.
Parameters
str: string
The string to insert.
Returns this
The updated operation.
addRetain
addRetain(n): this
Adds a retain operation to the operation.
Parameters
n: number
The number of characters to retain.
Returns this
The updated operation.
apply
apply(doc): string
Applies the operation to a document.
Parameters
doc: string
The document to apply the operation to.
Returns string
The modified document.
Throws
If the operation's base length is not equal to the document's length.
Throws
If the operation's target length is not equal to the document's length.
invert
invert(doc): Operation
Returns the inverse of this that apply(apply(doc, this), inverse) === doc. Note that the argument doc should be original doc, not the result of apply(doc, this).
Parameters
doc: string
The original document.
Returns Operation
The inverse of this.
Static compose
compose(a, b): Operation
Returns a merged Operation equal to a + b. Formally, apply(apply(doc, a), b) = apply(doc, compose(a, b)).
a and b should be sequential operations, not concurrent.
Parameters
a: Operation
The first Operation.
b: Operation
The second Operation.
Returns Operation
The merged Operation.
Static fromBasicOperations
fromBasicOperations(ops): Operation
Creates an Operation object from an array of BasicOperation objects.
Parameters
ops: BasicOperation[]
An array of BasicOperation objects.
Returns Operation
The created Operation object.
Static transform
transform(a, b): [Operation, Operation]
Takes two operations a and b that happened concurrently and produces two operations a' and b' such that apply(apply(doc, a), b') = apply(apply(doc, b), a').
a and b should be concurrent operations, not sequential.
This function is commutative, i.e. transform(a, b) === transform(b, a).reverse().
Parameters
a: Operation
One of the operations.
b: Operation
The other operation.
Returns [Operation, Operation]
The transformed operations [a', b'].
